<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Rating</title>
    <link rel="stylesheet" href="static/styles/style.css">
</head>

<body>
    <style>
        body {
            background-color: black;
        }
    </style>
    <div class='Film_window'>
        <h1 class="Text_animation">Welcome.</h1>
        <div class="film_container">
            
            <div class="Card" onmouseover="hoverzoomout(this)" onmouseout="hoverzoom(this)"><a
                href="https://rezka.ag/films/drama/2265-oderzhimost-2014.html" target="_blank"><h1 class="Rate">10/10</h1><img class="poster"
                    src="static/images/whisplash2.jpg" alt=""></a></div>
            <div class="Card" onmouseover="hoverzoomout(this)" onmouseout="hoverzoom(this)"><a
                href="" target="_blank"><h1 class="Rate">8/10</h1><img class="poster"
                    src="static/images/whisplash2.jpg" alt=""></a></div>
            <div class="Card" onmouseover="hoverzoomout(this)" onmouseout="hoverzoom(this)"><a
                href="" target="_blank"><h1 class="Rate">0/10</h1><img class="poster"
                    src="static/images/whisplash2.jpg" alt=""></a></div>
            <div class="Card" onmouseover="hoverzoomout(this)" onmouseout="hoverzoom(this)"><a
                href="" target="_blank"><h1 class="Rate">0/10</h1><img class="poster"
                    src="static/images/whisplash2.jpg" alt=""></a></div>
            <div class="Card" onmouseover="hoverzoomout(this)" onmouseout="hoverzoom(this)"><a
                href="" target="_blank"><h1 class="Rate">0/10</h1><img class="poster"
                    src="static/images/whisplash2.jpg" alt=""></a></div>
            <div class="Card" onmouseover="hoverzoomout(this)" onmouseout="hoverzoom(this)"><a
                href="" target="_blank"><h1 class="Rate">0/10</h1><img class="poster"
                    src="static/images/whisplash2.jpg" alt=""></a></div>
            <div class="Card" onmouseover="hoverzoomout(this)" onmouseout="hoverzoom(this)"><a
                href="" target="_blank"><h1 class="Rate">0/10</h1><img class="poster"
                    src="static/images/whisplash2.jpg" alt=""></a></div>
            
            

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>